
5- Dependdency Inversion Principle D_BAD

+-------------------+       +-------------------+
|  Switch           |<------|    LightBulb      |
+-------------------+       +-------------------+
| + Toggle()        |       | - LightOn : bool  |
+-------------------+       +-------------------+
                            |    + TurnOn()     |
                            |    + TurnOff()    |
                            +-------------------+

                                ▲
                                |
                            +-------------------+
                            |    SpotLight      |
                            +-------------------+
                            | - LightOn : bool  |
                            +-------------------+
                            |    + TurnOn()     |
                            |    + TurnOff()    |
                            +-------------------+
 Dependdency Inversion Principle D_GOOD

+---------------------+           +------------------------+
|    ISwitchable      |<----------|  Switch                |
+---------------------+           +------------------------+
| + Toggle()          |           | - _device: ISwitchable |
| + IsOn: bool        |           | + Toggle()             |
+---------------------+           +------------------------+
       ▲
       |
+-----------------+      +------------------+
|    LightBulb    |      |     Spotlight    |
+-----------------+      +------------------+
|- LightOn : bool |      | - LightOn : bool |
+-----------------+      +------------------+
| + TurnOn()      |      | + TurnOn()       |
| + TurnOff()     |      | + TurnOff()      |
+-----------------+      +------------------+

4- Interface Segregation Principle I_BAD

+---------------------+
|      IWorker        |
+---------------------+
| + Work()            |
| + Eat()             |
+---------------------+
       ▲
       |
+-----------------+    +------------------+
|     Worker      |    |    Unemployed    |
+-----------------+    +------------------+
| + Work()        |    | + Work()         |
| + Eat()         |    | + Eat()          |
+-----------------+    +------------------+

 Interface Segregation Principle I_GOOD

+---------------------+     +---------------------+
|      IWorker        |     |      IEater         |
+---------------------+     +---------------------+
| + Work()            |     | + Eat()             |
+---------------------+     +---------------------+
       ▲                         ▲
       |                         |
+-----------------+      +------------------+
|     Worker      |      |     Worker       |
+-----------------+      +------------------+
| + Work()        |      | + Eat()          |
| + Eat()         |      +------------------+
+-----------------+     
       |
+------------------+
|    Unemployed    |
+------------------+
| + Eat()          |
+------------------+

3- Liskov Substitution Principle L_BAD

        
+-------------------+        
|    Rektangle      |       
+-------------------+ 
| - Bredd: int      |
| - Höjd : int      |
+-------------------+
| + Area()          |                
+-------------------+       
                ▲             
                |
      +-------------------------+
      |      Kvadrat            |
      +-------------------------+
      | -Bredd:int (override)   |
      | -Höjd:int  (override)   |        
      +-------------------------+

  Liskov Substitution Principle L_GOOD

       +--------------------+
       |       IForm        |
       +--------------------+
       | + Area()           |
       +--------------------+
                ▲
                |
  +-------------+------------+----------------+
  |                          |                |
+----------------+    +----------------+  +-----------------+
|   Rectangle    |    |    Kvadrat     |  |    Triangle     |
+----------------+    +----------------+  +-----------------+
|- Bredd : int   |    | - Sida :  int  |  |- Base : int     |
|- Höjd : int    |    +----------------+  |- Height : int   |
+----------------+    |  + Area()      |  +-----------------+
| + Area()       |    +----------------+  |+ Area()         |
+----------------+                        +-----------------+

2- Open/Closed Principle O_BAD

        +-------------------+
        |   AreaCalculator  |
        +-------------------+
        | + CalculateArea() |
        +-------------------+
               ▲
               |
  +------------+-------------+
  |                          |
+------------------+   +------------------+
|    Rectangle     |   |     Circle       |
+------------------+   +------------------+
| - Width:double   |   | - Radius: double |
| - Height:double  |   +------------------+
+------------------+ 

Open/Closed Principle O_GOOD
         +-------------------+       +-----------------------+
         |      IShape       |<------| AreaCalculator        |
         +-------------------+       +-----------------------+
         | + CalculateArea() |       |+CalculateArea(IShape) |
         +-------------------+       +-----------------------+
               ▲
               |
  +------------+-------------+----------------------+
  |                          |                      |
+------------------+   +------------------+     +------------------+
|    Rectangle     |   |     Triangle     |     |     Circle       |
+------------------+   +------------------+     +------------------+
| + Width          |   | + Base           |     | + Radius         |
| + Height         |   | + Height         |     +------------------+
+------------------+   +------------------+
1- Single Responsibility Principle S_BAD

     +----------------------------+
     |        UserHandler         |
     +----------------------------+
     | - Name: string             |
     | - Email: string            |
     +----------------------------+
     | + Create(name, email)      |
     | + Display()                |
     +----------------------------+

  Single Responsibilty Principle S_GOOD

+---------------------------+           +------------------------------+
|           User            |           |        UserHandler           |
+---------------------------+           +------------------------------+
| - Name: string            |           | + CreateUser(name, email)    |
| - Email: string           |           +------------------------------+
+---------------------------+                      
                                             
                       +------------------------------+
                       |        UserDisplay           |
                       +------------------------------+
                       | + Display(user: User)        |
                       +------------------------------+